#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/chatroom?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
#开发环境密码
spring.datasource.password=123456
#sql日志显示
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mapper文件位置配置
mybatis.mapper-locations=classpath:mapper/*.xml
#端口号配置
server.port=8082
#FastDFS文件服务器的主机名
fastdfs.nginx.host=http://39.108.169.57/
#SMTP服务器地址
spring.mail.host=smtp.qq.com
#SMTP服务器端口
spring.mail.port=465
#发送者的用户名（邮箱）
spring.mail.username=2681158691@qq.com
#发送方的授权码
spring.mail.password=gdsxlicksnuceaca
#????
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
#编码格式
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#debug，输出邮件发送的过程
spring.mail.properties.mail.debug=true

#oss配置
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.keyid=你的keyid
aliyun.oss.keysecret=你的kysecret
aliyun.oss.bucketname=subtle-chat

